Lab13/Lab13/MainWindow.xaml

<Window x:Class="Lab13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Создать круг" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="98" Click="CreateCircleButton_Click"/>
        <RadioButton IsChecked="True" x:Name="BlueRadioBut"  Content="Голубые фигуры" HorizontalAlignment="Left" Margin="26,11,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RedRadioBut"  Content="Красные фигуры" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbk" HorizontalAlignment="Left" Margin="300,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="55" Width="467"/>
        <Button Content=" Создать прямоугольник" HorizontalAlignment="Left" Margin="113,51,0,0" VerticalAlignment="Top" Width="151" Click="CreateRectButton_Click"/>
        <ComboBox x:Name="cmx" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Маргарита"></ComboBoxItem>
            <ComboBoxItem Content="Пепперони"></ComboBoxItem>
            <ComboBoxItem Content="Гавайская"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="MakePizzaButton" Content="Приготовить пиццу!" HorizontalAlignment="Left" Margin="146,160,0,0" VerticalAlignment="Top" Width="135" Click="MakePizzaButton_Click"/>
        <TextBlock x:Name="tbk1" HorizontalAlignment="Left" Margin="300,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="65" Width="482"/>
        <Button x:Name="RepeatOrder" Content="Повторить заказ!" HorizontalAlignment="Left" Margin="146,194,0,0" VerticalAlignment="Top" Width="135" Click="RepeatOrder_Click"/>
        <TextBlock x:Name="tbk2" HorizontalAlignment="Left" Margin="300,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Height="66" />

    </Grid>
</Window>
