Lab6/Lab4-5/resources/ThemePink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab4_5.resources">

    <Style x:Key="DockPanelStyle" TargetType="DockPanel">
        <Setter Property="Background" Value="#FF69B4" />
    </Style>
    <Style  TargetType="Menu">
        <Setter Property="Background" Value="#FF69B4" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="#FF69B4" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontStyle"  Value="Italic" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LilOpacity" TargetType="MenuItem">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=label1, Path=Content}"
                             Value="0">
                <Setter Property="Opacity" Value="0.1"/>
            </DataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontStyle"  Value="Italic" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="RichTextBox">
        <Setter Property="Background" Value="#FFE4C4" />
    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="#FF69B4" />
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="#FFE4C4" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Background" Value="#FF69B4" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
</ResourceDictionary>