Lab9-10(based on CP)/Auction/Auction/Controls/LotCard.xaml

<UserControl x:Class="Auction.Controls.LotCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auction.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card
        x:Name="_card"
        Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Image
               x:Name="_image"
                Height="100"
                Width="100"
                Stretch="UniformToFill" />
            <materialDesign:PackIcon x:Name="Delete" Kind="DeleteForever" Margin="176,20,0,0" Grid.Row="1" Height="20" Width="19" MouseUp="Delete_OnMouseUp" />
            <materialDesign:PackIcon x:Name="Edit" Kind="Edit" Margin="8,20,0,0" Grid.Row="1" RenderTransformOrigin="0.667,-0.167" MouseUp="Edit_OnMouseUp" />
            <StackPanel
                Grid.Row="1"
                Margin="8 24 8 0">
                <TextBlock x:Name="_title"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Cycling">
                </TextBlock>
                <TextBlock
                    x:Name="_desc"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="A great way to keep fit and forget about the constant grind of IT.">
                </TextBlock>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
