Lab9-10(based on CP)/Auction/Auction/MainWindow.xaml

<Window x:Class="Auction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        xmlns:ctrl="clr-namespace:Auction.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Аукцион" Height="600" Width="1024" Background="#FFFACD" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="3" Grid.Column="0">
            <ctrl:LotList x:Name="LotListControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" OnCardUdateRequest="LotListControl_OnOnCardUdateRequest">
            </ctrl:LotList>
        </DockPanel>
        <TextBox x:Name="ProductTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="116,32,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TitleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="446,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Товар" Grid.Column="1" HorizontalAlignment="Left" Margin="26,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Имя Лота" Grid.Column="1" HorizontalAlignment="Left" Margin="318,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="StartBidTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="446,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Стартовая ставка" Grid.Column="1" HorizontalAlignment="Left" Margin="318,72,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="MinStepTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="446,110,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Минимальный Шаг" Grid.Column="1" HorizontalAlignment="Left" Margin="318,108,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="ProductComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="446,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" />
        <Label Content="Товар" Grid.Column="1" HorizontalAlignment="Left" Margin="318,149,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Добавить Товар" Grid.Column="1" HorizontalAlignment="Left" Margin="48,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="26" Click="ButtonBase_OnClick"/>
        <Button x:Name="AddLot" Content="Добавить Лот" Grid.Column="1" HorizontalAlignment="Left" Margin="454,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Click="AddLot_OnClick"/>
        <Button x:Name="EditLot" Content="Редактировать" Grid.Column="1" HorizontalAlignment="Left" Margin="300,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Click="EditLot_OnClick" IsEnabled="False"/>
        <Button x:Name="SortByTitle" Content="По имени" Grid.Column="1" HorizontalAlignment="Left" Margin="47,218,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Click="SortByTitle_OnClick"/>
        <Button x:Name="SortByBid" Content="По ставке" Grid.Column="1" HorizontalAlignment="Left" Margin="172,218,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Click="SortByBid_OnClick"/>
        <Label Content="Сортировка по:" Grid.Column="1" HorizontalAlignment="Left" Margin="47,187,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="47,149,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SearchButton" Content="Поиск" Grid.Column="1" HorizontalAlignment="Left" Margin="172,140,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Click="SearchButton_OnClick"/>
    </Grid>

</Window>
