Lab9-10(based on CP)/Auction/Auction/Registration.xaml

<Window x:Class="Auction.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="Registration"  Height="500" Width="500" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle RadiusY="15" RadiusX="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E7CAE8" Offset="1"/>
                    <GradientStop Color="#4A2D96"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="ButtonClose" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Margin="0,15,19,0" Height="20" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="buttonClose_Click">
            <materialDesign:PackIcon Kind="Close"  />
        </Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White" Text="Регистрация"  Margin="0,70,0,0" FontSize="33" FontFamily="MADE Evolve Sans EVO">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="330" Color="Black" Opacity="0.5" BlurRadius="6"/>
            </TextBlock.Effect>
            </TextBlock>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,100">
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="White" Width="20" Height="20"/>
            <TextBox x:Name="textBoxUserName" materialDesign:HintAssist.Hint="Имя пользователя" Foreground="White" Width="250" Margin="5,0,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,100">
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="White" Height="20" Width="20"/>
            <PasswordBox x:Name="textBoxPassword" materialDesign:HintAssist.Hint="Пароль" Width="250" Foreground="White" Margin="5,0,0,10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,20,30">
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="White" Height="20" Width="20"/>
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="White" Height="20" Width="20"/>
            <PasswordBox x:Name="textConfirmBoxPassword" materialDesign:HintAssist.Hint="Подтвердите пароль" Width="250" Foreground="White" Margin="5,0,0,10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        </StackPanel>
        <Button Click="buttonSave_Click" x:Name="buttonOk" Style="{StaticResource MaterialDesignRaisedButton}" Width="120" ToolTip="Resource name:MaterialDesignRaisedButton" Content="Подтвердить" Margin="0,190,0,0"></Button>
    </Grid>
</Window>
